{
  "name": "sergedropdown",
  "version": "1.0.0",
  "description": "Reusable dropdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalicev/SergeDropDown.git"
  },
  "keywords": [
    "dropdown",
    "javascript",
    "css",
    "html",
    "dynamic"
  ],
  "author": "Srdjan Malicevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smalicev/SergeDropDown/issues"
  },
  "homepage": "https://github.com/smalicev/SergeDropDown#readme"
}
